; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

board_fuses.efuse = 0x07
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0XFF

upload_protocol = avrispv2
upload_port = /dev/cu.usbmodem142401
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v2
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U efuse:w:0x07:m -U hfuse:w:0xDF:m -U lfuse:w:0xFF:m

; Don't overwrite EEPROM
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U efuse:w:0x07:m -U hfuse:w:0xD7:m -U lfuse:w:0xFF:m

lib_deps = 
    https://github.com/RealNobser/SendOnlySoftwareSerial
    https://github.com/RealNobser/VarSpeedServo