; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

build_unflags = 
    -std=gnu++11

build_flags =
    -std=gnu++17
    
board_fuses.efuse = 0xFC
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0XFF

upload_protocol = avrispv2
;upload_port = /dev/cu.usbmodem142401
;upload_port = /dev/cu.usbmodem8342301
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    ; supported and tested:
    ; stk500v2  : Diamex USB isp-programmer: https://www.diamex.de/dxshop/USB-ISP-Programmer-fuer-AVR-STM32-LPC-ESP32-8266-Prog-S
    ; stk500v2  : Diamex USB isp-programmer: https://www.diamex.de/dxshop/USB-ISP-Programmer-fuer-Atmel-AVR
    ; usbasp    : USBasp - USB programmer for Atmel AVR controllers: https://www.fischl.de/usbasp/
    ; 
    stk500v2

; https://eleccelerator.com/fusecalc/fusecalc.php?chip=atmega328p&LOW=FF&HIGH=D7&EXTENDED=07&LOCKBIT=FF
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U efuse:w:0xFC:m -U hfuse:w:0xD7:m -U lfuse:w:0xFF:m -F

lib_deps = 
    https://github.com/RealNobser/VarSpeedServo
    ;https://github.com/netlabtoolkit/VarSpeedServo
    https://github.com/nickgammon/SendOnlySoftwareSerial
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/FastLED/FastLED#3.9.16

